# Global config for ltbdb

# kestrel server address
kestrel = http://*:5000/

# mongodb connection string
mongodb = mongodb://127.0.0.1/

# set max items per page; default 18
items_per_page = 18

# set max show recently added items; default 18
recent_items = 18

# path to store uploaded images. This can be either a full or a relative path.
storage = ./wwwroot/images/

# path to image, if original image not found or no cover exists.
no_image = /content/no-image.png

# path or url to deliver images. This path must accessible from web.
cdn = /images/

# path to graphicsmagick. If this option is not set, it uses 'gm' as default.
gm = gm

# username and password for write access
username = 
password = 