# Global config for ltbdb

# set max items per page; default 18
items_per_page = 18

# set max show recently added items; default 18
recent_items = 18

# path to store uploaded images. Must be accessible from web.
storage = ./images/

# username and password for write access
username = 
password = 