// colors
@color-background: #F9F9F9;
@color-text: #6B7B95;
@color-border: #dddddd;

body {
	width: 100%;
	background-color: @color-background;
	margin: 0;
	padding: 0;
	font-family: Helvetica,arial,freesans,clean,sans-serif;
}

.error {
	padding: 10px;
	margin-top: 100px;

	h2 {
		margin-top: 0;
		border-bottom: 1px solid @color-border;
	}
}